{
    // Welcome to config of Colored Tracers by Szonszczyk
    // Requirements: ColorConverterAPI: https://forge.sp-tarkov.com/mod/1090/color-converter-api

    // Change all tracer colors
    "modEnabled": true, // true/false - default: true
    // Changing this value to false will disable the mod

    // Use background colors for coloring tracers
    "useBackgroundColors": false, // true/false - default: false
    // Some mods (eg. RaiRaiTheRaichu-AmmoStats) are coloring backgrounds of bullets, so we can use them to color tracers
    // This only works if mod that is coloring backgrounds is also using ColorConverterAPI

    // Random color of bullet tracer, every time you are restarting the server
    "randomMode": false, // true/false - default: false

    // Change all tracers to have the same color - use hex value
    "sameColor": false, // true/false - default: false
    "sameColorValue": "#A10000", // color hex value

    // Change all tracers to have the same color using default tracer colors
    "sarynMode": false, // true/false - default: false
    "sarynModeColor": "green",  // green/red/blue
    // Changing only this option to true is disabling a requirement of ColorConverterAPI

    // Select a color profile/customize a profile here.
    // Valid options: Custom, Rainbow, Grayscale, GrayscaleInverted
    "ColorProfile": "Rainbow", // Custom/Rainbow/Grayscale/GrayscaleInverted - default: Rainbow
    "ColorProfiles": {
        "Custom": {
            "0": "#A10000",
            "1": "#A10000",
            "2": "#A15000",
            "3": "#A1A100",
            "4": "#416600",
            "5": "#008282",
            "6": "#6A006A"
        },
        "Rainbow": {
            "0": "#A10000",
            "1": "#A10000",
            "2": "#A15000",
            "3": "#A1A100",
            "4": "#416600",
            "5": "#008282",
            "6": "#6A006A"
        },
        "Grayscale": {
            "0": "#333333",
            "1": "#333333",
            "2": "#585858",
            "3": "#7A7A7A",
            "4": "#9E9E9E",
            "5": "#B0B0B0",
            "6": "#D2D2D2"
        },
        "GrayscaleInverted": {
            "0": "#D2D2D2",
            "1": "#D2D2D2",
            "2": "#B0B0B0",
            "3": "#9E9E9E",
            "4": "#7A7A7A",
            "5": "#585858",
            "6": "#333333"
        }
    }
}